{
  "name": "gpt3-api",
  "version": "1.0.0",
  "description": "",
  "main": "gpt3.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "got": "^11.8.0",
    "openai": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
